{
	"name": "wespine",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"compile-dev": "tailbuild public/css/styles.css css/tailwind.css --files='public/**/*.html'"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^10.4.0",
		"postcss": "^8.3.11",
		"tailbuild": "^1.1.1",
		"tailwindcss": "^2.2.19",
		"vite": "^2.6.14"
	}
}
